# HTTP

<VirtualHost *:80>
  ServerName test.fr167.com
  ServerAlias www.test.fr167.com
  DocumentRoot /var/www/test.fr167.com/167fr/public

# Redirect any HTTP request to HTTPS

RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{SERVER_NAME}/$1 [R,L]

# Logging

LogLevel warn
ErrorLog /var/log/httpd/test.fr167.error.log
CustomLog /var/log/httpd/test.fr167.access.log combined

<Directory /var/www/test.fr167.com/167fr/public>
AllowOverride All
</Directory>

<DirectoryMatch "/\.git">
    Require all denied
</DirectoryMatch>

</VirtualHost>


# HTTPS

<VirtualHost *:443>

 ServerName test.fr167.com
 ServerAlias www.test.fr167.com

# Logging

LogLevel warn
ErrorLog /var/log/httpd/test.fr167.error.log
CustomLog /var/log/httpd/test.fr167.access.log combined

<Directory /var/www/test.fr167.com/167fr/public>
AllowOverride All
</Directory>

<DirectoryMatch "/\.git">
    Require all denied
</DirectoryMatch>

# SSL Configuration - uses strong cipher list - these might need to be downgraded if you need to support older browsers/devices

SSLEngine on
SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
SSLHonorCipherOrder On
SSLCACertificateFile  /var/www/test.fr167.com/sslforfree/ca_bundle.crt
SSLCertificateKeyFile /var/www/test.fr167.com/sslforfree/private.key
SSLCertificateFile /var/www/test.fr167.com/sslforfree/certificate.crt

# HSTS (optional)
Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"

# Remove this if you need to use frames or iframes
Header always set X-Frame-Options DENY

# Prevent MIME based attacks
Header set X-Content-Type-Options "nosniff"

# Reverse proxy configuration

<Location />
ProxyPass http://localhost:8070/
ProxyPassReverse http://localhost:8070/

</Location>


</VirtualHost>

